# Node environment
NODE_ENV=development # or production

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=https://your-static-sub-domain.ngrok-free.app

# Mysql root password
# -> optional in local dev (used in script/db.ts)
# -> required in a docker environment (used in compose.yml)
MYSQL_ROOT_PASSWORD=root

# Mysql URL from prisma
DATABASE_URL=mysql://eco-service-user:eco-service-password@localhost:3306/eco-service-db

# Mysql var for docker service
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

# Better Auth encryption key
BETTER_AUTH_SECRET=session-encryption-key

# Plunk (requires to create an account, please follow the docs)
PLUNK_API_KEY=plunk-private-key

# Stripe (requires to create an account, please follow the docs)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_SECRET_KEY=sk_test_pk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
