####################
#       Base       #
####################
FROM node:18-alpine3.21 AS builder
WORKDIR /app

# Override environment file
COPY .env.prod ./.env

# Install pnpm and MySQL client
RUN npm install -g pnpm
RUN apk add --no-cache mysql-client mariadb-connector-c

# Install libc6-compat (recommended for Alpine Linux)
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package.json pnpm-lock.yaml ./
# Install only production dependencies and clean up store
RUN pnpm install --prod --frozen-lockfile && pnpm store prune

ENV HOSTNAME=localhost
ENV PORT=3000

####################
#     Run app      #
####################
CMD ["/bin/sh", "-c", "\
    pnpm run start \
"]
